*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.fa-lock-open{
    color: green;
}

.fa-lock{
    color: red;
}

/* HEADER */

header{
    min-height: 10vh;
    width: 100%;
    background-color: green;
    display: flex;
    align-items: center;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

nav a{
    color: white;
}
#nav-right{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#nav-right a{
    margin: 0 20px;
}

/* FOOTER */

footer{
    background-color: black;
    color: white;
    min-height: 10vh;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

footer a{
    color: white;
}

/* MAIN */

#mainpage{
    padding: 24px 20px;
    background-color: gray;
    min-height: 80vh;
}

/* listTopic.php */

#carteContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px 40px;
}

.carteTopic{
    width: 360px;
    height: 230px;
    border-radius: 12px;
    box-shadow: black 0 0 20px -4px;
    overflow: hidden;
}

.hautDeCarte{
    height: 80%;
    background-color:rgb(30, 30, 30);
    color: white;
    display: flex;
    flex-direction: column;
}

.ligneHaut{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 20%;
    padding: 0 20px;
}

.nomSujet{
    margin-top: 50px;
    align-self: center;
    font-size: xx-large;
}

.basDeCarte{
    height: 20%;
    background-color: rgb(179, 179, 179);
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

